{
  "name": "yarymov-project1",
  "version": "1.0.1",
  "main": "",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc": "dist/bin/brain-calc.js",
    "brain-gcd": "dist/bin/brain-gcd.js",
    "brain-balance": "dist/bin/brain-balance.js",
    "brain-progression": "dist/bin/brain-progression.js",
    "brain-prime": "dist/bin/brain-prime.js"
  },
  "description": "Brain games project from Hexlet",
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build",
    "eslint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarymvsarge/project-lvl1-s132.git"
  },
  "keywords": [
    "brain",
    "games",
    "hexlet"
  ],
  "author": "Oleg Yarymov",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-core": "*",
    "babel-preset-stage-0": "*",
    "babel-eslint": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*"
  },
  "dependencies": {
    "readline-sync": "*",
    "hexlet-pairs": "*"
  }
}
